# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:graceful-pony-545 # team: cordiloppp, project: chat-e67af

NEXT_PUBLIC_CONVEX_URL=https://graceful-pony-545.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbGFtcHJleS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XU1IfzaPCjlWapLiVk1vP2Izl4UG47FMajEk41ZKN5